# ---- Build Stage ----
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/database/package.json ./packages/database/
COPY apps/api/package.json ./apps/api/

# Install all dependencies (needed to resolve workspace packages)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages ./packages
COPY apps/api ./apps/api

# Build NestJS
WORKDIR /app/apps/api
RUN pnpm build

# pnpm deploy creates a flat, symlink-free node_modules for production.
# This is required in pnpm monorepos because copying node_modules between
# Docker stages breaks the virtual store symlinks (.pnpm/).
WORKDIR /app
RUN pnpm deploy --filter @symph-crm/api --prod /app/deploy

# ---- Production Stage ----
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# NestJS dist output
COPY --from=builder /app/apps/api/dist ./dist

# Flat node_modules from pnpm deploy (fully resolved, no broken symlinks)
# pnpm deploy also inlines workspace packages like @symph-crm/database
COPY --from=builder /app/deploy/node_modules ./node_modules

EXPOSE 4000
CMD ["node", "dist/main"]
